<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <style>
        .dict-value {
            max-width: 358px;
            height: 130px;
            border: 1px solid #e6e6e6;
        }
        .dict-value:hover,
        .dict-value:hover .control {
            border-color: #C9C9C9;
        }
        .dict-value .control {
            padding: 4px 8px;
            border-bottom: 1px solid #e6e6e6;
        }
        .dict-value .control button {
            margin: 0;
            border-color: #ffffff;
        }
        .dict-value .control button:hover {
            border-color: #888888;
        }
        .dict-value .control button .fa {
            margin-right: 4px;
            color: #888888;
        }
        .dict-value .control .field-order .fa {
            margin: 0;
        }
        .dict-value .control .field-order.active {
            border-color: #C9C9C9;
        }
        .dict-value .content {
            height: 95px;
            padding: 2px 0;
            overflow: auto;
        }
        .dict-value .content .dict-option {
            margin: 0;
            padding: 2px 0;
            display: block;
            width: 100%;
            border: none;
            text-indent: 4px;
            font-size: 14px;
        }
        .dict-value .content .dict-option:hover {
            background-color: rgba(1, 170, 237, 0.17);
        }
        .dict-value .content .dict-option.active {
            background-color: rgba(1, 170, 237, 0.37);
            font-weight: bold;
        }
        .dict-value .content .dict-option.error {
            background-color: rgba(255, 16, 0, 0.41);
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="layui-form timo-compile">
    <form th:action="@{/integral/add}">
        <div class="layui-form-item">
            <label class="layui-form-label required">用户编号</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="userName" id="userName" value="" placeholder="请选择用户信息">
            </div>
            <div class="layui-input-inline">
                <button type="button" class="layui-btn" id="chs">选择</button>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">积分</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="point" placeholder="请输入积分" >
            </div>
        </div>
        <div class="layui-form-item timo-finally">
            <button class="layui-btn integral-submit"><i class="fa fa-check-circle"></i> 保存</button>
            <button class="layui-btn btn-secondary close-popup"><i class="fa fa-times-circle"></i> 关闭</button>
        </div>
    </form>
</div>
<script th:replace="/common/template :: script"></script>
<script>
    layui.use(['layer'], function () {
        var $ = layui.jquery;
        var layer=layui.layer;
        $("#chs").click(function(){
            window.layerIndex=layer.open({
               content: ['/system/user/userlistinfo',2]
                , type: 2
                ,title:'用户列表'
                ,area: ['600px', '400px']
            });
        });

        /* 提交表单数据 */
        $(document).on("click", ".integral-submit", function (e) {
            e.preventDefault();
            var form = $(this).parents("form");
            var url = form.attr("action");
            var serializeArray = form.serializeArray();
            $.post(url, serializeArray, function (result) {
                if (result.data == null) {
                    result.data = 'submit[refresh]';
                }
                if (result.code === 200) {
                    layer.msg(result.msg, {offset: '15px', time: 3000, icon: 1});
                    setTimeout(function () {
                        if (result.data === 'submit[refresh]') {
                            parent.location.reload();
                            return;
                        }
                        if (result.data != null && result.data.url != null) {
                            window.location.href = result.data.url;
                        } else {
                            window.location.reload();
                        }
                    }, 2000);
                } else {
                    layer.msg(result.msg, {offset: '15px', time: 3000, icon: 2});
                }
            });
        });
    });



</script>
</body>
</html>